POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=boyzueira
POSTGRES_PASSWORD=boyzueira
POSTGRES_DB=boyzueira_db
REDIS_HOST=localhost
REDIS_PORT=6479
JWT_SECRET=01KUCZ+YXqptucWdKfI/4BlnpusufxNkPKFLKFLIf88=
TELEGRAM_BOT_TOKEN=8188420319:AAEVd38NEImCnLE7LpUePmwK-4luuaCfDqc
TELEGRAM_BOT_USERNAME=boyzueira_test_bot
FRONTEND_URL=https://rob-vote-obituaries-arizona.trycloudflare.com

# Rate Limiting
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# Game Config
MAX_TAPS_PER_SECOND=20
COMBO_TIMEOUT_MS=1000
COMBO_MAX_MULTIPLIER=5
OFFLINE_MAX_HOURS=3

# Feature Flags
ANTI_CHEAT_ENABLED=true

# Environment
NODE_ENV=development
